;
; 测试.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=测试.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
测试_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
测试.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%测试.DeviceDesc%=测试_Device, Root\测试 ; TODO: edit hw-id

[测试_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
测试.sys

;-------------- Service installation
[测试_Device.NT.Services]
AddService = 测试,%SPSVCINST_ASSOCSERVICE%, 测试_Service_Inst

; -------------- 测试 driver install sections
[测试_Service_Inst]
DisplayName    = %测试.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\测试.sys

;
;--- 测试_Device Coinstaller installation ------
;

[测试_Device.NT.CoInstallers]
AddReg=测试_Device_CoInstaller_AddReg
CopyFiles=测试_Device_CoInstaller_CopyFiles

[测试_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[测试_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[测试_Device.NT.Wdf]
KmdfService =  测试, 测试_wdfsect
[测试_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "测试 Installation Disk"
测试.DeviceDesc = "测试 Device"
测试.SVCDESC = "测试 Service"
